# petshop-machine

./: README.md  pom.xml
.github/workflows/: coverage-badge.yml
app/: pom.xml
app/.github/workflows/: coverage-badge.yml  jacoco-badge.yml
app/src/: Main.java
app/src/entities/: PetMachine.java
app/src/exception/: OperacaoInvalidaException.java  RecursoInsuficienteException.java
app/src/main/java/br/com/zpx/: App.java
app/src/main/java/br/com/zpx/petshop/: App.java
app/src/main/java/br/com/zpx/petshop/config/: PetMachineConfig.java
app/src/main/java/br/com/zpx/petshop/service/: PetMachineServiceImp.java  PetMachineServiceImpl.java
app/src/test/java/br/com/zpx/: AppTest.java  PetMachineServiceImplTest.java
old-app/src/: Main.java
old-app/src/entities/: PetMachine.java
src/main/java/br/com/zpx/petshop/domain/: PetMachine.java
src/main/java/br/com/zpx/petshop/exception/: OperacaoInvalidaException.java  RecursoInsuficienteException.java
src/main/java/br/com/zpx/petshop/service/: PetMachineService.java
